<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7bec22ff9604b63bb84628745117359" Name="Diagram1">
        <EntityTypeShape EntityType="DbAirlineModel.Admins" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Airlines" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Airplanes" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Airports" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Citys" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Flights" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Passengers" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Tickets" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAirlineModel.Сountrys" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DbAirlineModel.FK_Airline_code" ManuallyRouted="false" />
        <AssociationConnector Association="DbAirlineModel.FK_Airplane_code" ManuallyRouted="false" />
        <AssociationConnector Association="DbAirlineModel.FK_Arrival_airport" ManuallyRouted="false" />
        <AssociationConnector Association="DbAirlineModel.FK_City_code" ManuallyRouted="false" />
        <AssociationConnector Association="DbAirlineModel.FK_Departure_airport" ManuallyRouted="false" />
        <AssociationConnector Association="DbAirlineModel.FK_Country_code" ManuallyRouted="false" />
        <AssociationConnector Association="DbAirlineModel.FK_Flight_code" ManuallyRouted="false" />
        <AssociationConnector Association="DbAirlineModel.FK_Passenger_code" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>